spring.application.name=product-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port = 8070
swagger.username=admin
swagger.password=1234

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Descomentar para produccion
#springdoc.swagger-ui.configUrl=/api-creditos/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs
#ozono.openapi.prod-url=https://fenixcred.noip.us/api-creditos

#springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

fcarballo.openapi.dev-url=http://localhost:8070
#fcarballo.openapi.prod-url=https://test.ozonoinformatica.com.ar/
