#Nombre de la aplicacion
spring.application.name=product-api

#Configuracion de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de enrutado
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Puerto del servicio
server.port = 8070

#Datos de inicio de sesion Basic Auth
swagger.username=admin
swagger.password=1234

#Configuracion de log
logging.level.root=INFO
logging.level.org.hibernate=ERROR

#Configuracion de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


